{
  "schemaVersion": 1,
  "id": "clipboardscreenshot",
  "version": "${version}",
  "name": "ClipboardScreenshot",
  "description": "Copy screenshot to clipboard",
  "authors": ["Blugon0921"],
  "contact": {
    "sources": "https://github.com/blugon0921/ClipboardScreenshot",
    "issues": "https://github.com/blugon0921/ClipboardScreenshot/issues"
  },
  "license": "MIT",
  "icon": "assets/clipboardscreenshot/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "kr.blugon.clipboardscreenshot.client.ClipboardScreenshotClientKt::initClient"
      }
    ]
  },
  "mixins": [
    "clipboardscreenshot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.9"
  }
}
